<?xml version="1.0" encoding="utf-8"?>
<!-- 关于一理财 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical" >

    <!-- 显示头部标题 -->

    <LinearLayout
        android:id="@+id/headLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <include layout="@layout/header" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_home_guard" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="立即取件"
            android:textColor="@color/black_v2"
            android:textSize="@dimen/font_hint_small_v2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_home_guard" />

        <TextView
            android:id="@+id/fromLocation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="出发地"
            android:textColor="@color/black_v2"
            android:textSize="@dimen/font_hint_small_v2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_home_guard" />

        <TextView
            android:id="@+id/toLocation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="目标地"
            android:textColor="@color/black_v2"
            android:textSize="@dimen/font_hint_small_v2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/fromName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:hint="寄件人姓名"
            android:textColor="@color/black_v2"
            android:textSize="@dimen/font_hint_small_v2" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:background="@color/grey" />

        <EditText
            android:id="@+id/fromTel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="4"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:hint="寄件人电话"
            android:inputType="phone"
            android:textColor="@color/black_v2"
            android:textSize="@dimen/font_hint_small_v2" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_home_guard" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/toName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:hint="收件人姓名"
            android:textColor="@color/black_v2"
            android:textSize="@dimen/font_hint_small_v2" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:background="@color/grey" />

        <EditText
            android:id="@+id/toTel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="4"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:hint="收件人电话"
            android:inputType="phone"
            android:textColor="@color/black_v2"
            android:textSize="@dimen/font_hint_small_v2" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_home_guard" />
    </LinearLayout>
    
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="物品名称："
            android:textColor="@color/black_v2"
            android:textSize="@dimen/font_hint_small_v2" />
        
         <EditText
            android:id="@+id/thingName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:hint="必填"
            android:inputType="phone"
            android:textColor="@color/black_v2"
            android:textSize="@dimen/font_hint_small_v2" />
    </LinearLayout>
    
          <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/white"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="备注信息："
            android:textColor="@color/black_v2"
            android:textSize="@dimen/font_hint_small_v2" />
        
         <EditText
            android:id="@+id/remark"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:hint="选填"
            android:inputType="phone"
            android:textColor="@color/black_v2"
            android:textSize="@dimen/font_hint_small_v2" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/btnCharge"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="@dimen/page_line_btn"
            android:background="@drawable/btn_blue"
            android:gravity="center"
            android:text="去充值"
            android:textColor="@color/white"
            android:textSize="@dimen/font_app" />
    </RelativeLayout>

</LinearLayout>